; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Barry's Card Game"
run/main_scene="uid://bin7lju1t0mdr"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://Assets/icon.svg"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
